# Horoscope

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kabbo_dev/horoscope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabbo_dev/horoscope/data/models/: FamilyMemModel.java
app/src/main/java/com/kabbo_dev/horoscope/ui/activities/: AddOrEditActivity.java  FamilyPredictionView.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java
app/src/main/java/com/kabbo_dev/horoscope/ui/adapters/: FamilyMemAdapter.java  RegisterAdapter.java
app/src/main/java/com/kabbo_dev/horoscope/ui/fragments/: FamilyMembersFragment.java  HomeFragment.java  MyAccountFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/kabbo_dev/horoscope/utils/: ColorUtils.java  Functions.java
app/src/main/res/drawable/: background.xml  custom_error_icon.xml  drop_down.xml  family_icon.xml  green_email.xml  ic_flame.xml  my_account_icon.xml  profile_info_illustration.xml  red_email.xml  register_background.xml  slider_background.xml
app/src/main/res/drawable-v24/: profile_placeholder.xml
app/src/main/res/layout/: activity_account_info.xml  activity_family_prediction_view.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  app_bar_layout.xml  date_picker_dialog.xml  delete_dialog.xml  family_mem_model.xml  fragment_family_members.xml  fragment_home.xml  fragment_my_account.xml  fragment_sign_in.xml  fragment_sign_up.xml  loading_progress_dialog.xml  profile_data_layout.xml  register_info_dialog.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kabbo_dev/horoscope/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
